{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "height": 18,
        "padding": {
            "top": 3,
            "left": 3
        },
        "color": {
            "1": "31",
            "2": "32",
            "3": "33",
            "4": "34",
            "5": "35",
            "6": "36",
            "7": "37",
            "8": "90",
            "9": "91"
        }
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "key": "  "
        },
        {
            "type": "custom",
            "format": "┌─────────────────────────────────────────────────────────┐"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{1} {2} {12} Ghz",
            "key": "  󰋵 GPU",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "format": "{1} {4}",
            "key": "   Shell",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "  󰀚 Memory",
            "keyColor": "magenta"
        },
        {
            "type": "command",
            "key": "  󱦟 OS Age ",
            "keyColor": "31",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  󱫐 Uptime ",
            "keyColor": "red"
        },
        {
            "type": "host",
            "key": "   Machine",
            "format": "{name}{?vendor} ({vendor}){?}",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "└─────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
    ]
}
